# Required
BOT_TOKEN = "6523919990:AAFxOyvkPvGZB6CJIH1kshYjNw0FySKf7zA"
API_HASH = "ae27e92d47f81c736f597728b12f16cc"
API_ID = "22605417"
AUTH_CHATS = "-1002047026296" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "6485204552" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/VBK008777/FZBypassBot"
UPSTREAM_BRANCH = "main"
